[platformio]
extra_configs = base_config.ini

[env]
extends = _base

[env:01-blinky]
build_src_filter = +<01-blinky/*> 

[env:02-oled]
build_src_filter = +<02-oled/*> 
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.10
    adafruit/Adafruit SSD1306@^2.5.11

[env:03-wifi]
build_src_filter = +<03-wifi/*> 
lib_deps =
  ESP8266WiFi
  ESP8266WebServer

[env:04-pcf8563]
build_src_filter = +<04-pcf8563/*> 
  
[env:05-all]
build_src_filter = +<05-all/*> 
lib_deps =
    adafruit/Adafruit GFX Library @ 1.11.10
    adafruit/Adafruit SSD1306@^2.5.11
    adafruit/RTClib@^2.1.4
    aharshac/EasyNTPClient@^1.1.0