
[env:01-blinky]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
build_src_filter = +<01-blinky/*> 

[env:02-oled]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
build_src_filter = +<02-oled/*> 
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.10
    adafruit/Adafruit SSD1306@^2.5.11

[env:03-wifi]
build_src_filter = +<03-wifi/*> 
platform = espressif8266@2.6.3
board = nodemcuv2
framework = arduino
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DNDEBUG
    -DCORE_DEBUG_LEVEL=0
build_unflags = -std=gnu++17
build_type = release
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    ESP8266WebServer
    ESP8266mDNS



[env:04-pcf8563]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
build_src_filter = +<04-pcf8563/*> 
lib_deps =
  adafruit/RTClib@^2.1.4

[env:05-joystick]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
build_src_filter = +<05-joystick/*> 
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.10
    adafruit/Adafruit SSD1306@^2.5.11

  
[env:06-all]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
build_src_filter = +<06-all/*> 
lib_deps =
    adafruit/Adafruit GFX Library @ 1.11.10
    adafruit/Adafruit SSD1306@^2.5.11
    adafruit/RTClib@^2.1.4
    aharshac/EasyNTPClient@^1.1.0